# FunWithSpring

./: FunApiTest.http  pom.xml
api/: pom.xml
api/src/main/java/ru/inno/: FunService.java
api/src/main/java/ru/inno/exceptions/: EntryNotExistsException.java
api/src/main/java/ru/inno/model/: ErrorModel.java  FactRequest.java  FunFactModel.java
fun/: pom.xml
fun/src/main/java/ru/inno/: FunApp.java
fun/src/main/java/ru/inno/controller/: ApiController.java
fun/src/main/java/ru/inno/repo/: FunLocalRepo.java  FunRepo.java
fun/src/main/java/ru/inno/service/: FunServiceImpl.java
fun/src/test/java/ru/inno/service/: FunServiceUnitTest.java
src/main/java/ru/inno/: FunApplication.java
src/main/java/ru/inno/api/: FunController.java
src/main/java/ru/inno/api/model/: FunFactModel.java
src/main/java/ru/inno/config/: CustomCondition.java  ServiceConfig.java
src/main/java/ru/inno/controllers/: FunApiController.java  FunController.java
src/main/java/ru/inno/controllers/model/: ErrorModel.java  FactRequest.java  FunFactModel.java
src/main/java/ru/inno/infra/: FeaturesEndpoint.java
src/main/java/ru/inno/repo/: FunRepo.java
src/main/java/ru/inno/repositories/: FunLocalRepo.java  FunRepo.java
src/main/java/ru/inno/services/: FunService.java  FunServiceWithDep.java
src/main/resources/: app-context.xml  application-dev.yml  application-local.yml  application.properties  application.yml
src/main/resources/templates/: welcome.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/ru/inno/services/: FunServiceIntegrationTest.java  FunServiceUnitTest.java  SandboxServiceTest.java
ui/: pom.xml
ui/src/main/java/ru/inno/: FunApplication.java
ui/src/main/java/ru/inno/aspects/: LoggingAspect.java  PerfLogging.java
ui/src/main/java/ru/inno/config/: FactConfig.java
ui/src/main/java/ru/inno/controllers/: FunApiController.java  FunController.java
ui/src/main/java/ru/inno/infra/: DeerHealthIndicator.java
ui/src/main/java/ru/inno/repo/: FunRepo.java
ui/src/main/java/ru/inno/services/: FunServiceClient.java  SandboxService.java  SandboxServiceA.java  SandboxServiceB.java  TestService.java  TestServiceImpl.java  UserSession.java
ui/src/main/resources/: application.properties
ui/src/main/resources/templates/: welcome.html
ui/src/test/java/ru/inno/services/: FunServiceIntegrationTest.java
