server.port=8080
spring.application.name=SpringDemo

management.endpoints.web.exposure.include=health,info,metrics,features,prometheus
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

management.endpoint.health.group.readinessState.include=deer

spring.datasource.url=jdbc:h2:mem:test
